# ХОЧУ НАПИСАТЬ ПРОГРАММУ, КОТОРАЯ БУДЕТ ВЫВОДИТЬ ТРЕНИРОВКИ ДЛЯ ОПРЕДЕЛЕННОЙ ГРУППЫ МЫШЦ В ОПРЕДЕЛЕННЫЙ ДЕНЬ С ВИЗУАЛОМ

# ---------------------- 1. Создаем основное окно -----------------------
import tkinter as tk
from tkinter import *

root = Tk ()
root.title ('Система тренировок')
root.geometry ('700x700+50+50')
root.config (bg = 'grey')

# ---------------------- 3. Создаем кнопки и лейблы -----------------------

tk.Label(root, text=" ", bg="grey").grid(row=0, column=0)

lbl_1 = tk.Label(root, text="Выберите день тренировки: ").grid(row=1, column=0)

day_btn_mo = tk.Button(root, text="Понедельник").grid(row=2, column=0)
day_btn_we = tk.Button(root, text="Среда").grid(row=3, column=0)
day_btn_fr = tk.Button(root, text="Пятница").grid(row=4, column=0)












# ---------------------- 2. Закрываем программу -----------------------

root.mainloop ()

# --------------- TO-DO -----------------

# написать визуал программы с выводом информации на экран
# возможность выбрать по отдельности часть тела для выдачи в результате упражнений