# ХОЧУ НАПИСАТЬ ПРОГРАММУ, КОТОРАЯ БУДЕТ ВЫВОДИТЬ СПИСОК УПРАЖНЕНИЙ ДЛЯ ОПРЕДЕЛЕННОЙ ГРУППЫ МЫШЦ В ОПРЕДЕЛЕННЫЙ ДЕНЬ

sh_1 = "\nСхема тренировок №1"
sh_2 = "\nСхема тренировок №2"

print("\n1. Понедельник \n2. Среда \n3. Пятница")

a = input("\nВыбрать день недели: ")

if a == "1":
    print("\nНоги + Плечи")
    print("\n1. Вариант 1\n2. Вариант 2")
    b = input("\nВыберите схему тренировок: ")
    if b == "1":
        print(sh_1)
    else:
        print(sh_2)

if a == "2":
    print("\nГрудь + Бицепс")
    print("\n1. Вариант 1\n2. Вариант 2")
    b = input("\nВыберите схему тренировок: ")
    if b == "1":
        print(sh_1)
    else:
        print(sh_2)

if a == "3":
    print("\nСпина + Трицепс")
    print("\n1. Вариант 1\n2. Вариант 2")
    b = input("\nВыберите схему тренировок: ")
    if b == "1":
        print(sh_1)
    else:
        print(sh_2)
