# СОЗДАЕМ СПИСОК И ПРОВЕРЯЕМ, ЕСТЬ ЛИ В НЕМ ОПРЕДЕЛЕННОЕ ЧИСЛО

list = [1, 8, 9, 56, 903, 578, 80, 46, 234, 5, 0, -4]

for i in list:
    if i == 9:
        print('YES')
    else:
        print('no')

print()

# СОЗДАЕМ ДВУМЕРНЫЙ МАССИВ С РАНДОМНЫМИ ЧИСЛАМИ И ПРОВЕРЯЕМ, ЕСТЬ ЛИ В НЕМ НУЖНОЕ ЧИСЛО

import random as r

n = 5
mas = [[0 for i in range(n)] for j in range(n)] # создаем массив, колонки и столбцы, присваивая объектам значение 0

for i in range(n): # создаем условие, которое присваивает всем объектам в массиве рандомное число
    for j in range(n):
        mas[i][j] = r.randint(0, 9)

for i in range(n): # перебираем все объекты в строчке для вывода
    for j in range(n): # перебираем все объекты в колонке для вывода
        print(mas[i][j], end=' ')
    print()

for i in range(n): # создаем условие, которое присваивает значение 20 всем объектам на главной диагонали
    for j in range(n):
        if i == j:
            mas[i][j] = 20
print()

for i in range(n): # выводим уже новую матрицу с обновленными значениями
    for j in range(n):
        print(mas[i][j], end=' ')
    print()


