# Генераторы и итераторы. Выражения - генераторы в Python
# Генератор - итератор, элементы которого можно итерировать только 1 раз
# Итератор - объект, который поддерживает функцию next(), помнит, какой элемент следующий
# Итерируемый объект - предоставляет поочередно обойти свои элементы, из него можно получить итератор


# Генератор списка
a = [2 ** i for i in range(1, 10)]
print('1. Генератор списка:', a)

# Выражения генераторы. В цикле их можно обойти 1 раз
b = (2 ** i for i in range(1, 10))
print('2. Выражения генераторы:', b)

c = iter(b)  # создает итерацию нашего списка
print(next(c))  # вызывает следующий элемент списка при вызове, пока не закончатся все
print(next(c))
print(next(c))
print(next(c))
print(next(c))

q = (i for i in range(1, 1000))

for i in q:  # итерация не запоминает все числа, она выводит только одно следующее число, пока цикл не закончится
    print(i)

# Ограничения: генератор можно приравнять к списку: print(list(c))
# у генератора нельзя вызвать индекс, нельзя найти длину (len(c)), нельзя писать без скобок

print('Первый вызов:', list(c))
print('Второй вызов:', list(c))  # второй раз не вызывается
