# Область видимости. Локальная, глобальная и встроенная области видимости Python

def s():
    a = 30  # переменная становится локальной и выводит локальное значение, но в глобальном виде не меняет значение
    print(a, b, c, 'local')
    print('id локальной переменной: ', (id(a)))  # id локальной переменной отличается от глобальной, это разные объекты


a = 100
b = 200
c = 300
print(a, b, c, 'global')
print('id глобальной переменной: ', (id(a)))  # id глобальной переменной отличается от локальной, это разные объекты

s()


# ------------------------------ #

def gl():
    global d  # можно изменить глобальную переменную, только вывод должен быть после вызова функции
    d = 666
    print(d)


d = 12
gl()
print(d)  # вывод после вызова функции, тогда глобальная переменная изменится

# ------------------------------ #

def glo_1():
    abs = (-9)  # объемлющая переменная, потому что есть вложенная функция с локальной переменной
    def rt():
        abs = 'hello'  # локальная переменная по отношению к объемлющей, потому что функция вложенная
        print(abs, 'local')
    rt()
    print(abs, 'объемлющая')


abs = ('join')
print(abs, 'global')
glo_1()

# ------------------------------ #

def glo_2():
    ab = (44)
    def rt():
        nonlocal ab  # если нужно поменять объемлющую переменную
        ab = 'roman'
        print(ab, 'local')
    rt()
    print(ab, 'объемлющая')


ab = ('join')
glo_2()