# F-строка. F-string

name = 'Роман'
mid_name = 'Андреевич'
balance = 100.34

# ф строка говорит о том, что у нас есть переменные, значение которых нужно подтянуть из кода
text = f"""1. Дорогой, {name} {mid_name}, ваш баланс карты равен {balance}"""
print(text)

# в фигурных скобках можно писать свои значения и использовать аргументы, принадлежащие к типу данных
text_2 = f"""2. Дорогой, {name.lower()} {mid_name.upper()}, ваш баланс карты равен {-balance*2}"""
print(text_2)

def func(x):  # функция высчитывающая квадрат числа
    return x**2

# в фигурных скобках можно писать другие функции
text_2 = f"""3. Дорогой, {name.lower()} {mid_name.upper()}, ваш баланс карты равен {abs(-90)} вместо {func(10)}"""
print(text_2)