# Зачем нужны функции в программировании Python
# Функция позволяет избавиться от избыточности кода в тех местах, где нужно его повторение

import turtle  # библиотека позволяет рисовать фигуры


def move(a):  # передаем параметры сторон
    turtle.forward(a)  # указываем насколько пикселей черепашке нужно пройти
    turtle.left(90)  # указываем в какую сторону нужно повернут и сколько градусов берем


def sqw(a):  # создали функцию, чтобы в дальнейшем не было нагромождений кода, рисует фигуру
    for i in range(4):
        move(a)


def sqwColor(a, color):  # создаем функцию закрашивания цветом наших фигур
    turtle.color(color)  # задаем цвет
    turtle.begin_fill()  # начинаем заполнение цветом
    sqw(a)  # вызываем функцию прорисовки фигуры
    turtle.end_fill()  # заканчиваем заливку


turtle.speed(1)  # указываем скорость отрисовки линий

sqwColor(50, 'red')  # указываем размер стороны в пикселях и угол
turtle.goto(150, 150)  # указываем координаты ухода нашей черепашки
sqwColor(100, 'green')
