# Форматирование строк: метод format и F-строки

name = 'Roman'
age = "33"
print('Меня зовут ' + name + ', мне ' + age + ' года')  # простой вывод информации

# используем метод .format()
life = 'Мое имя: {0}, {1} года, я - {0}'.format(name, age)  # аргументы считываются по индексу и вставляются в текст
print(life)

# используем метод .format() с переменными в аргументах
life_2 = 'Родители назвали: {fio}, {old} года назад, имя: {fio}'.format(fio=name, old=age)
print(life_2)