# Зачем нужны функции в программировании Python
# Функция позволяет избавиться от избыточности кода в тех местах, где нужно его повторение

import turtle  # библиотека позволяет рисовать фигуры


def move():
    turtle.forward(100)  # указываем насколько пикселей черепашке нужно пройти
    turtle.left(90)  # указываем в какую сторону нужно повернут и сколько градусов берем


def sqw():  # создали функцию, чтобы в дальнейшем не было нагромождений кода
    for i in range(4):
        move()


turtle.speed(1)  # указываем скорость отрисовки линий

sqw()
turtle.goto(150, 150)  # указываем координаты ухода нашей черепашки
sqw()
