# F-строка. F-string

name = 'Роман'
mid_name = 'Андреевич'
balance = 100.34

# ф строка говорит о том, что у нас есть переменные, значение которых нужно подтянуть из кода
text = f"""Дорогой, {name} {mid_name}, ваш баланс карты равен {balance}"""
print(text)