# Область видимости. Локальная, глобальная и встроенная области видимости Python

def s():
    a = 30  # переменная становится локальной и выводит локальное значение, но в глобальном виде не меняет значение
    print(a, b, c, 'local')
    print('id локальной переменной: ', (id(a)))  # id локальной переменной отличается от глобальной, это разные объекты


a = 100
b = 200
c = 300
print(a, b, c, 'global')
print('id глобальной переменной: ', (id(a)))  # id глобальной переменной отличается от локальной, это разные объекты

s()

# ------------------------------ #

def gl():
    global d  # можно изменить глобальную переменную, только вывод должен быть после вызова функции
    d = 666
    print(d)


d = 12
gl()
print(d)  # вывод после вызова функции, тогда глобальная переменная изменится

# ------------------------------ #