# F-строка. F-string

name = 'Роман'
mid_name = 'Андреевич'
balance = 100.34

# ф строка говорит о том, что у нас есть переменные, значение которых нужно подтянуть из кода
text = f"""1. Дорогой, {name} {mid_name}, ваш баланс карты равен {balance}"""
print(text)

# ----------------------------------------- #

# в фигурных скобках можно писать свои значения и использовать аргументы, принадлежащие к типу данных
text_2 = f"""2. Дорогой, {name.lower()} {mid_name.upper()}, ваш баланс карты равен {-balance*2}"""
print(text_2)

# ----------------------------------------- #

def func(x):  # функция высчитывающая квадрат числа
    return x**2

# в фигурных скобках можно писать другие функции
text_2 = f"""3. Дорогой, {name.lower()} {mid_name.upper()}, ваш баланс карты равен {abs(-90)} вместо {func(10)}"""
print(text_2)

# ----------------------------------------- #

vok = {  # можно использовать словарь для передачи данных в f строку
    'name_1': 'Роберт',
    'mid_name_1': 'Романович',
    'balance_1': 67
}

# данные из словаря передаются по ключам
# можно получать также данные с помощью методов словаря, к примеру get()
text_2 = f"""4. Дорогой, {vok ['name_1']} {vok ['mid_name_1']}, ваш баланс карты равен {vok.get('balance_1')}"""
print(text_2)

# ----------------------------------------- #

# создали словарь для определения гендера и вызова через ф строку
gender = {
    'f': 'Дорогая',
    'm': 'Дорогой',
}

# можно вызывать данные в ф строку через список или вложенный список

a = [
    [5, 'Мария', 'Альбертовна', 12, 'f'],
    [6, 'Сергей', 'Пронин', 13, 'm'],
    [7, 'Михаил', 'Мамонтов', 14, 'm'],
]

# мы пропускаем наш список через цикл
# обращаемся к словарю gender через ключ
for num, name_2, mid_name_2, balance_2, gen in a:
    text_2 = f"""{num}. {gender[gen]}, {name_2} {mid_name_2}, ваш баланс карты равен {balance_2}"""
    print(text_2)