# знакомство с символом *

# когда переменных меньше чем значений, то можно использовать *
# в данном случае a = True, b = '45', а остальное помещается в переменную - c
a, b, *c = [True, '45', 'Roman', 67, 90, False, '45.89']

# в данном случае d = True, f = '45.89', а остальное помещается в переменную - e
d, *e, f = [True, '45', 'Roman', 67, 90, False, '45.89']

# должно быть как минимум два аргумента, *a будет в данном случае пустым списком
*g, j, i = (2, True)
print(*g, j, i)

# ---------------------------------------- #



s = [2, 10]  # создаем список
print(list(range(1, 5)))
print(list(range(*s)))  # если у нас стоит * перед переменной со списком, то мы сможем вызвать список чисел из нее

# ---------------------------------------- #

