# Замыкания в Python

def one(value):
    name = value  # ы создаем переменную со значением, которое будет связано с функцией в конкретном вызове
    def two():
        print('HELLO ROMAN', name)

    return two  # возвращаем значение функций, потому что без return будет значение NONE

a = one('Mister')  # присваиваем функцию переменной

a()  # вызываем функцию

b = one('Missis')  # каждый раз задается новое значение, не влияющее на прошлый вызов

b()