# Генераторы и итераторы. Выражения - генераторы в Python
# Генератор - итератор, элементы которого можно итерировать только 1 раз
# Итератор - объект, который поддерживает функцию next(), помнит, какой элемент следующий
# Итерируемый объект - предоставляет поочередно обойти свои элементы, из него можно получить итератор


# Генератор списка
a = [2 ** i for i in range(1, 10)]
print('1. Генератор списка:', a)

# Выражения генераторы
b = (2 ** i for i in range(1, 10))
print('2. Выражения генераторы:', b)


