# Область видимости. Локальная, глобальная и встроенная области видимости Python

def s():
    a = 30  # переменная становится локальной и выводит локальное значение, но в глобальном виде не меняет значение
    print(a, b, c, 'local')


a = 100
b = 200
c = 300
print(a, b, c, 'global')

s()
