# Property Вычисляемые свойства

class Square:  # 1. делаем класс по определению площади
    def __init__(self, s):
        self.side = s  # 2. задаем размер стороны квадрата

    @property  # 4. делаем декоратор, чтобы наша функция стала свойством, чтобы мы могли менять размер стороны
    def area(self):  # 3. метод по нахождению площади квадрата
        return self.side ** 2


# 5. теперь, после декоратора @property мы можем изменять размер нашей стороны квадрата
a = Square(6)  # 6. присвоили размер
print(a.area)
a.side = 90  # 7. переопределили размер
print(a.area)

# -------------------------------------------------------- #

class Square_2:
    def __init__(self, q):
        self.side = q
        self.__area = None  # 1. делаем приватную переменную с первоначальным значением None

    @property
    def area_2(self):
        if self.__area is None:  # 2. делаем проверку на первоначальное значение
            print('calculate area')  # 4. делаем отметку, когда у нас присваивается значение нашей переменной
            self.__area = self.side ** 2  # 3. присваиваем новое значение, оно кешируется и сохраняется
        return self.__area