# АТРИБУТЫ ЭКЗЕМПЛЯРА КЛАССА

class Car:
    model = 'AUDI'
    engine = 1.8

a = Car()
a.model = 'BMW'  # Мы поменяли значение атрибута
print(a.__dict__)

del a.model  # если мы удалим новое значение экземпляра класса, то программа будет искать первичное значение в классе
print(a.model)

b = Car()
b.size = '4'  # мы создали новый атрибут экземпляра класса, он добавляется только в этот экземпляр, а не в класс
print(b.__dict__)
print(Car.__dict__)
