# ФУНКЦИЯ КАК АТРИБУТ КЛАССА

class Animals:
    breed = None
    animal = 'Dog'

    @staticmethod  # с помощью этого ДЕКОРАТОРА экземпляры класса тоже могут обращаться к функции класса, как к атрибуту
    def word():
        print('Hello world')

a = Animals()

print(a.__dict__)  # если посмотреть атрибуты у экземпляра, то их нет

Animals.word()  # вызываем атрибут класса - функцию

a.word()  # функция вызывается корректно с помощью декоратора @staticmethod

getattr(Animals, 'word')()  # через эту функцию тоже можем вызвать функцию word, как экземпляр класса