# Property Вычисляемые свойства

class Square:  # 1. делаем класс по определению площади
    def __init__(self, s):
        self.side = s  # 2. задаем размер стороны квадрата

    @property  # 4. делаем декоратор, чтобы наша функция стала свойством, чтобы мы могли менять размер стороны
    def area(self):  # 3. метод по нахождению площади квадрата
        return self.side ** 2


# 5. теперь, после декоратора @property мы можем изменять размер нашей стороны квадрата
a = Square(6)  # 6. присвоили размер
print(a.area)
a.side = 90  # 7. переопределили размер
print(a.area)
