# Магические методы __eq__ и __hash__
# __eq__ - метод для сравнения объектов
# __hash__ - изменяет наши данные в фиксированное числовое значение, обратно вернуть значение нельзя

class Point:
    pass


p1 = Point()
p2 = Point()
print(f'1. Принадлежит ли {p1} к классу:', isinstance(p1, object))  # проверяем, принадлежит ли объект классу
print(f'2. id {p1} =', id(p1))  # узнаем id экземпляра в классе
print(f'3. id {p2} =', id(p2))
print(f'4. Равенство объектов: {p1} и {p2} =', p1 == p2)  # сравниваются по id
